{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
